{
  "name": "proxy",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/proxy/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": [
        "build"
      ],
      "options": {
        "buildTarget": "proxy:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "proxy:build:development"
        },
        "production": {
          "buildTarget": "proxy:build:production"
        }
      }
    },
    "runAll": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "(cd dist/apps/mfe1/ && node server/server.mjs)",
          "(cd dist/apps/mfe2/ && node server/server.mjs)",
          "(cd dist/apps/proxy/ && node main.js)"
        ]
      },
      "dependsOn": [
        "mfe1:build",
        "mfe2:build",
        "build"
      ]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/proxy/jest.config.ts"
      }
    }
  }
}
